@api_HostAddress = http://localhost:5267

GET http://localhost:5267/api/stock

###
GET http://localhost:5267/api/stock?Symbol=TSLA&CompanyName=TESLA

###
GET http://localhost:5267/api/stock?SortBy=CompanyName&IsDescending=true

###
GET http://localhost:5267/api/stock?PageNumber=1&PageSize=3

###
GET http://localhost:5267/api/stock/3

###
POST http://localhost:5267/api/stock
Content-Type: application/json

{
   "Symbol" : "SMSG",
   "CompanyName" : "SAMSUNG",
   "Purchase" : "180.00",
   "LastDiv" : "3.4",
   "Industry" : "TECHNOLOGY",
   "MarketCap" : "748272777"
}

###
PUT http://localhost:5267/api/stock/5
Content-Type: application/json

{
   "symbol": "MSFT",
    "companyName": "MICROSOFT",
    "purchase": 96.00,
    "lastDiv": 2.33,
    "industry": "TECHNO",
    "marketCap": 100100103
}

###
DELETE http://localhost:5267/api/stock/7

###
GET http://localhost:5267/api/comment

###
GET http://localhost:5267/api/comment/4

###
POST http://localhost:5267/api/comment/3
Content-Type: application/json

{
   "Title":"TESTING",
   "Content":"Testing Data Validation"
}

###
DELETE  http://localhost:5267/api/comment/4